<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>用户管理</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<link rel="stylesheet" href="css/user.css" />
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		<script src="bootstrap-3.3.7-dist/jquery/jquery-3.1.1.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
		<style type="text/css">
			.btn {
			    display: inline-block;
			    padding: 6px 12px;
			    margin-bottom: 0;
			    font-size: 14px;
			    font-weight: normal;
			    line-height: 1.42857143;
			    text-align: center;
			    white-space: nowrap;
			    vertical-align: middle;
			    -ms-touch-action: manipulation;
			    touch-action: manipulation;
			    cursor: pointer;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			    background-image: none;
			    border: 1px solid transparent;
			    border-radius: 4px;
			    color: #bfc8c8;
			}
			.main .btn{
				display: inline-block;
			    padding: 6px 12px;
			    margin-bottom: 0;
			    font-size: 14px;
			    font-weight: normal;
			    line-height: 1.42857143;
			    text-align: center;
			    white-space: nowrap;
			    vertical-align: middle;
			    -ms-touch-action: manipulation;
			    touch-action: manipulation;
			    cursor: pointer;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			    background-image: none;
			    border: 1px solid transparent;
			    border-radius: 4px;
			    color: white;
			    background: #42484e;
			}
			
			.navbar-default {
			    background-color: #393e43;
			    border-color: #e7e7e7;
			}
			.navbar-default .navbar-nav > li > a {
    			color: #c8c8c8;
			}
			.navbar-default .navbar-brand {
			    color: #bfc8c8;
			}
			.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
			    color: white;
			    background-color: #272b2e;
			}
			.navbar {
			    position: relative;
			    min-height: 50px;
			    margin-bottom: 0px;
			    border: 0px solid transparent;
			}
			.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
			    color: #fff;
			    background-color: #3e444c;
			}
			.nav li a{
				color: #bfc8c8 ;
			}
            .nav-tabs {
			    border-bottom: 1px solid black;
			}
			.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
			    color: white;
			    cursor: default;
			    background-color: #3e444c;
			    border: 0px solid #ddd; 
			    border-bottom-color: transparent;
			    
			}
			.table > thead > tr > th {
			    vertical-align: bottom;
			    border-bottom: 2px solid black; 
			}
			
			.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
			    padding: 8px;
			    line-height: 1.42857143;
			    vertical-align: none; 
			    border-top: 1px solid black;
			}
			.pagination > li > a, .pagination > li > span {
			    position: relative;
			    float: left;
			    padding: 6px 12px;
			    margin-left: -1px;
			    line-height: 1.42857143;
			    color: white;
			    text-decoration: none;
			    background: #42484e;
			    border: 1px solid black;
			}
			.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
			    z-index: 3;
			    color: #fff;
			    cursor: default;
			    background-color: black;
			    border-color: black;
			}
			.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
			    color: #777;
			    cursor: not-allowed;
			     background: #42484e;
			    border-color: #42484e;
			}

		</style>
		
		
		
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
   	<div class="container">
   		 <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" 
         data-target="#example-navbar-collapse">
         <span class="sr-only">切换导航</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
     <a class="navbar-brand" href="#">Maizi Admin</a>
   </div>
   <div class="collapse navbar-collapse" id="example-navbar-collapse">
     <ul class="nav navbar-nav">
         <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;后台首页</a></li>
         <li><a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;用户管理</a></li>
         <li><a href="#"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;内容管理</a></li>
         <li><a href="#"><span class="glyphicon glyphicon-tags"></span>&nbsp;&nbsp;标签管理</a></li>
   
      </ul>
      <a href="#" class="btn navbar-btn navbar-right"> <span class="glyphicon glyphicon-off"></span>&nbsp;&nbsp;退出</a>
      <a href="#" class="btn navbar-btn navbar-right">admin <span class="caret"></span></a>
   </div>
   	</div>
  
</nav>



<div class="main">
	<div class="container">
		<div class="col-md-2 col-xs-12">
			
				<ul class="nav nav-pills nav-stacked" style="margin-top: 20px; border: 1px black solid;">
					<li role="presentation"  class="active" style="border-bottom: 1px #000000 solid;"><a href="#">用户管理</a></li>
					  <li role="presentation"><a href="#" style="border-bottom: 1px #000000 solid;">内容管理</a></li>
					  <li role="presentation"><a href="#">添加内容</a></li>
					  
				</ul>
		
			
			
			
		</div>
		<div class="col-md-10 col-xs-12">
		  <h4 style="color: #bfc8c8;">用户管理</h4>
		  <ul class="nav nav-tabs">
		    <li role="presentation"  class="active"><a href="#">用户列表</a></li>
		    <li role="presentation"><a href="#" style="color: white;">用户搜索</a></li>
		    <li role="presentation"><a href="#" style="color: white;">添加用户</a></li>
		    
		  </ul>
		  
		  
		  <table class="table">
			   
			   <thead>
			      <tr>
			         <th>ID</th>
			         <th>用户名</th>
			         <th>邮箱</th>
			         <th>操作</th>
			      </tr>
			   </thead>
			   <tbody>
			      <tr>
			        <td>1</td>
			         <td>Miapeng</td>
			         <td>1973698394@qq.com</td>
			         <td><a href="#" class="btn btn-primary">操作<span class="caret"></span></a></td>
			      </tr>
			      <tr>
			        <td>2</td>
			         <td>Miapeng</td>
			         <td>1973698394@qq.com</td>
			         <td><a href="#" class="btn btn-primary">操作<span class="caret"></span></a></td>
			      </tr>
			      <tr>
			        <td>3</td>
			         <td>Miapeng</td>
			         <td>1973698394@qq.com</td>
			         <td><a href="#" class="btn btn-primary">操作<span class="caret"></span></a></td>
			      </tr>
			      <tr>
			        <td>4</td>
			         <td>Miapeng</td>
			         <td>1973698394@qq.com</td>
			         <td><a href="#" class="btn btn-primary">操作<span class="caret"></span></a></td>
			      </tr>
			      <tr>
			        <td>5</td>
			         <td>Miapeng</td>
			         <td>1973698394@qq.com</td>
			         <td><a href="#" class="btn btn-primary">操作<span class="caret"></span></a></td>
			      </tr>
			      <tr>
			        <td>6</td>
			         <td>Miapeng</td>
			         <td>1973698394@qq.com</td>
			         <td><a href="#" class="btn btn-primary">操作<span class="caret"></span></a></td>
			      </tr>
			      <tr>
			        <td>7</td>
			         <td>Miapeng</td>
			         <td>1973698394@qq.com</td>
			         <td><a href="#" class="btn btn-primary">操作<span class="caret"></span></a></td>
			      </tr>
			      <tr>
			        <td>8</td>
			         <td>Miapeng</td>
			         <td>1973698394@qq.com</td>
			         <td><a href="#" class="btn btn-primary">操作<span class="caret"></span></a></td>
			      </tr>
			      <tr>
			        <td>9</td>
			         <td>Miapeng</td>
			         <td>1973698394@qq.com</td>
			         <td><a href="#" class="btn btn-primary">操作<span class="caret"></span></a></td>
			      </tr>
			      <tr>
			        <td>10</td>
			         <td>Miapeng</td>
			         <td>1973698394@qq.com</td>
			         <td><a href="#" class="btn btn-primary">操作<span class="caret"></span></a></td>
			      </tr>
			   </tbody>
		</table>

	      <div class="page-auter">
               <ul class="pagination">
					  <li><a href="#">&laquo;</a></li>
					  <li class="active"><a href="#">1</a></li>
					  <li class="disabled"><a href="#">2</a></li>
					  <li><a href="#">3</a></li>
					  <li><a href="#">4</a></li>
					  <li><a href="#">5</a></li>
					  <li><a href="#">&raquo;</a></li>
			</ul>
            </div>
	     
         <div class="footer">
                 <p>Copyright @ 2012-2015 www.hao123education.com 墨ICP备13010088号-4</p>
         </div>
        
	     
	     
		</div>
	</div>
</div>
		
		
		
	</body>
</html>
